[33mcommit df72905524d79d65923b19b8d4f6f8dddba626c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kevitachi <84929565+Kevitachi@users.noreply.github.com>
Date:   Sun Nov 28 18:14:35 2021 -0300

    Delete Test_PlayMode.cs.meta

[33mcommit 3f11babc921b66d68afeafff5696560a47608274[m
Author: Kevitachi <84929565+Kevitachi@users.noreply.github.com>
Date:   Sun Nov 28 18:14:29 2021 -0300

    Delete PlayMode.asmdef.meta

[33mcommit fed0911f246106fecd037202406799eeb810deb5[m
Author: Kevitachi <84929565+Kevitachi@users.noreply.github.com>
Date:   Sun Nov 28 18:14:18 2021 -0300

    Delete PlayMode.asmdef

[33mcommit 09853c408b040d816114d764a0936678dd90e0c7[m
Author: Kevitachi <84929565+Kevitachi@users.noreply.github.com>
Date:   Sun Nov 28 18:13:31 2021 -0300

    Delete Tests.meta

[33mcommit b7f4ea608fdbea8275b0838debf3e924455b239b[m
Author: Kevitachi <84929565+Kevitachi@users.noreply.github.com>
Date:   Sun Nov 28 18:12:56 2021 -0300

    Delete EditMode.meta

[33mcommit 39b45c5ffbd8a36241d01e6c7d62e16789274ffb[m
Author: Kevitachi <84929565+Kevitachi@users.noreply.github.com>
Date:   Sun Nov 28 18:12:48 2021 -0300

    Delete PlayMode.meta

[33mcommit e7a28deec4c0902e98d656a8c85fe471259f64d7[m
Author: Kevitachi <84929565+Kevitachi@users.noreply.github.com>
Date:   Sun Nov 28 15:33:20 2021 -0300

    Delete Assets/Tests/EditMode/Tests directory

[33mcommit 3325f3ad6f43d630f34783461422120ddd8478ce[m
Author: Kevitachi <84929565+Kevitachi@users.noreply.github.com>
Date:   Thu Nov 25 14:22:46 2021 -0300

    Create UTest_EditMode.cs

[33mcommit ff9556c0e3da60a03c8e1fdf71cbd811e326fcde[m
Author: Kevitachi <84929565+Kevitachi@users.noreply.github.com>
Date:   Thu Nov 25 14:22:22 2021 -0300

    Delete UTest_EditMode.cs

[33mcommit 54cf416b78e8bac7d69e9f86bc7efbab995915a2[m
Author: Kevitachi <84929565+Kevitachi@users.noreply.github.com>
Date:   Thu Nov 25 14:21:56 2021 -0300

    Create UTest_EditMode.cs

[33mcommit e0289bd836fdd2ff18f6546eb03c1e82f530caad[m
Author: Kevitachi <84929565+Kevitachi@users.noreply.github.com>
Date:   Thu Nov 25 14:21:32 2021 -0300

    Delete Test_EditMode.cs

[33mcommit 8e1ec0c20a947070c330f1524bd3db8f9496f7e9[m
Author: Kevitachi <84929565+Kevitachi@users.noreply.github.com>
Date:   Thu Nov 25 14:21:02 2021 -0300

    Create Test_EditMode.cs

[33mcommit 2d2615bbe15d51a032ad8aa250f1956dfa7086dd[m
Author: Kevitachi <84929565+Kevitachi@users.noreply.github.com>
Date:   Thu Nov 25 14:20:03 2021 -0300

    Delete Test_EditMode.cs

[33mcommit 6cd99fef8d6fbe91adc2cf0dedf6f73537d11c8a[m
Author: Kevitachi <84929565+Kevitachi@users.noreply.github.com>
Date:   Thu Nov 25 14:19:24 2021 -0300

    Delete Test_PlayMode.cs

[33mcommit 80996f2f9e93f86397f85537b9f15b2b065ceebc[m
Author: Nicolas C. Lettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Fri Nov 19 23:24:54 2021 -0300

    Update README.md

[33mcommit 18f0fd23da35037a60f8d2ba8a400a67b36b019c[m
Author: Nicolas C. Lettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Fri Nov 19 23:24:25 2021 -0300

    Update README.md

[33mcommit 9a64714977f53a393113ba27673fb111f679d940[m
Merge: 7886492 c672ec7
Author: Nicolas C. Lettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 8 19:28:22 2021 -0300

    Merge pull request #30 from nclettiere/gactions-local
    
    Gactions local

[33mcommit c672ec7673e44fa673bdddd9f05d553fbd323e15[m[33m ([m[1;31morigin/gactions-local[m[33m)[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 8 19:23:47 2021 -0300

    Commit final de los actions

[33mcommit 03422ff4b9c5d7a6153986dd285e8adf34ac6f6f[m[33m ([m[1;33mtag: v1.0.76[m[33m)[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 8 18:05:39 2021 -0300

    Ahora si bitchis

[33mcommit b714b92e4893ca60e915197d08ab3058d4b84683[m[33m ([m[1;33mtag: v1.0.75[m[33m)[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 8 17:25:57 2021 -0300

    CI/CD - quitando esos paths absolutos!

[33mcommit 46828f8fb1f2c503e3e0358689558bc86c4ab787[m[33m ([m[1;33mtag: v1.0.74[m[33m)[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 8 17:17:18 2021 -0300

    CI/CD - quitando esos paths absolutos!

[33mcommit c56ad3e38adfa9fd1959669c704a9a25a5ccc523[m[33m ([m[1;33mtag: v1.0.73[m[33m)[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 8 15:58:23 2021 -0300

    CI/CD - quitando esos paths absolutos!

[33mcommit 3e34b3332b10a7deaa59054d3b7119fa4329227a[m[33m ([m[1;33mtag: v1.0.72[m[33m)[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 8 15:56:29 2021 -0300

    CI/CD - quitando esos paths absolutos!

[33mcommit 32def812508f9f9fc7f6b02752269216492c898d[m[33m ([m[1;33mtag: v1.0.71[m[33m)[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 8 15:55:17 2021 -0300

    CI/CD - quitando esos paths absolutos!

[33mcommit 08ffb0dc3196403953c9c7a163b5281b04592e57[m[33m ([m[1;33mtag: v1.0.70[m[33m)[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 8 15:53:41 2021 -0300

    CI/CD - quitando esos paths absolutos!

[33mcommit a9d614f06adf814de83d3388db744920847d671c[m[33m ([m[1;33mtag: v1.0.7[m[33m, [m[1;33mtag: v1.0.69[m[33m, [m[1;33mtag: v1.0.68[m[33m)[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 8 15:48:36 2021 -0300

    CI/CD - quitando esos paths absolutos!

[33mcommit fcbe51c6fa678043a6305b46ca742b40351d8164[m[33m ([m[1;33mtag: v1.0.67[m[33m)[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 8 15:45:36 2021 -0300

    CI/CD - quitando esos paths absolutos!

[33mcommit 17e3c322252a0b881b97efbe959a608a9fac9f8c[m[33m ([m[1;33mtag: v1.0.66[m[33m)[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 8 15:43:54 2021 -0300

    CI/CD - quitando esos paths absolutos!

[33mcommit 096c6e59c9582c463f22f3770fc82892c742ab32[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 8 05:25:39 2021 -0300

    Auto-Publish to website

[33mcommit d4fb0a20a3c1305f6a26abd823fde40844a6f786[m[33m ([m[1;33mtag: v1.0.65[m[33m)[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 8 04:51:04 2021 -0300

    Workflow totalmente automatizado

[33mcommit 08fdf966b00871e493285ab67e0e1f8eeac0425d[m[33m ([m[1;33mtag: v1.0.64[m[33m)[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 8 04:46:54 2021 -0300

    Workflow totalmente automatizado

[33mcommit 969295d4e8ec7037e9571c949bfa5604f9b6e41c[m[33m ([m[1;33mtag: v1.0.63[m[33m)[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 8 04:37:55 2021 -0300

    Workflow totalmente automatizado

[33mcommit a005080d6d2901d1fe276c3d03e361011f4bfe3c[m[33m ([m[1;33mtag: v1.0.62[m[33m)[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 8 03:57:54 2021 -0300

    CI/CD Upload installer as artifact fixes

[33mcommit a08ebb394cf9676ce148d2090701e01d8ea0d8ea[m[33m ([m[1;33mtag: v1.0.61[m[33m)[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 8 03:50:52 2021 -0300

    CI/CD Upload installer as artifact fixes

[33mcommit 7c07626cca9537e58d384aff440c1240661bc40f[m[33m ([m[1;33mtag: v1.0.6[m[33m)[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 8 03:40:05 2021 -0300

    CI/CD Upload installer as artifact

[33mcommit 7d17b56ae4873c6cde26ec646a681c60853db2ce[m[33m ([m[1;33mtag: v1.0.59[m[33m)[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 8 03:31:47 2021 -0300

    CI/CD local workflow

[33mcommit 9608cfebaf03eb2180c32d0814691d60701fa2de[m[33m ([m[1;33mtag: v1.0.58[m[33m)[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 8 03:30:37 2021 -0300

    CI/CD local workflow

[33mcommit 98f0366d0b2d7199618ba5f9d9396502edee8468[m[33m ([m[1;33mtag: v1.0.57[m[33m)[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 8 03:25:24 2021 -0300

    CI/CD local workflow

[33mcommit 6ea3c22e20cea441c5f8f2143254692506ffbfc5[m[33m ([m[1;33mtag: v1.0.56[m[33m)[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 8 02:24:05 2021 -0300

    CI/CD local workflow

[33mcommit 79ff6a07d859d87722ee3a7aa897b33ce0e0d3b1[m[33m ([m[1;33mtag: v1.0.55[m[33m, [m[1;33mtag: v1.0.54[m[33m)[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 8 02:20:31 2021 -0300

    CI/CD local workflow

[33mcommit 6f1d8a3b9f002560d832c0a4db07d1f03c7044ae[m[33m ([m[1;33mtag: v1.0.53[m[33m, [m[1;33mtag: v1.0.52[m[33m)[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 8 02:15:19 2021 -0300

    CI/CD local workflow

[33mcommit 2342a2125c83b4fa7c190933ffc47f5affaf0551[m[33m ([m[1;33mtag: v1.0.51[m[33m)[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 8 02:12:25 2021 -0300

    CI/CD local workflow

[33mcommit c539da8fd972cf00e09017de5754f987381b2b27[m[33m ([m[1;33mtag: v1.0.5[m[33m)[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 8 01:58:15 2021 -0300

    CI/CD local workflow

[33mcommit a6192e6f533d817eb733d8fa01070796c0b9975e[m[33m ([m[1;33mtag: v1.0.4[m[33m)[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 8 01:50:50 2021 -0300

    CI/CD local workflow

[33mcommit 5cac10915b73c664ee80e6c09e1eec755df88d9a[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 8 01:50:32 2021 -0300

    CI/CD local workflow

[33mcommit 78f4366bc1cec33cc30ed7c11785823920553b1a[m[33m ([m[1;33mtag: v1.0.3[m[33m)[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Sat Nov 6 19:33:51 2021 -0300

    actions

[33mcommit 7886492dfb621d7e92236d787ee80b31bb70467a[m[33m ([m[1;33mtag: prueba-1[m[33m, [m[1;33mtag: 1.0.63[m[33m, [m[1;33mtag: 1.0.2[m[33m)[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Fri Nov 5 04:45:30 2021 -0300

    Vergen & njord fixes

[33mcommit b62a94f1a8f1ccf7922e826125621310be3f442a[m[33m ([m[1;33mtag: 1.0.1[m[33m)[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Fri Nov 5 03:46:07 2021 -0300

    MAS BUGS

[33mcommit a5d84067f63b1f4351baa657713a7b2bd36173d6[m
Author: Nicolas C. Lettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Fri Nov 5 02:51:22 2021 -0300

    Update README.md

[33mcommit 89ae46bf43b43ddec44b0b02b9d7e58da1296620[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Fri Nov 5 02:46:01 2021 -0300

    apa

[33mcommit dc6f2181533fc2a903ca37a3e8e0fb8d3351201f[m[33m ([m[1;33mtag: 1.0.0[m[33m)[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Fri Nov 5 02:21:22 2021 -0300

    1.0.0

[33mcommit 1bb483a576cb1043b826bfeacddd01a03fb39c04[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Thu Nov 4 22:53:38 2021 -0300

    Pepe dialogos y muchos bug fixes de mierda

[33mcommit 8d75ff0831e5c13df4989308131f8b6ea32c79e4[m[33m ([m[1;33mtag: 0.9.0[m[33m)[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Thu Nov 4 05:25:32 2021 -0300

    SuperFroggy Rework, Mortadelo & Zanopiano fixes

[33mcommit 5c095d31213c3d2c07fafff90e343186513e8968[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Thu Nov 4 05:24:30 2021 -0300

    SuperFroggy Rework, Mortadelo & Zanopiano fixes

[33mcommit 5182306e44193f45ac2a8d7ef72006852492f5bf[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Wed Nov 3 23:44:17 2021 -0300

    Even more superfroggy stuff f

[33mcommit d3264835dd2d62bdf93ffdac7c4de75e16f57226[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Wed Nov 3 22:33:53 2021 -0300

    Superfroggy rework wip

[33mcommit 2ac7c4229f60d54d0a61f4e00a5114b3ec49627e[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Wed Nov 3 18:28:26 2021 -0300

    Superfroggy

[33mcommit 74b234635b8234de944cd202257f5941d4780f6d[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Wed Nov 3 16:55:27 2021 -0300

    Loginho

[33mcommit 86a68a953e272692ba59338c88944cc27b575c0c[m[33m ([m[1;33mtag: 0.8.6[m[33m)[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Wed Nov 3 02:25:38 2021 -0300

    Toquesitos

[33mcommit f18d58fc2c70e9116bae222ac815692c3c186db0[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Wed Nov 3 00:17:55 2021 -0300

    Mega BugFix: Pausa y tienda njord | Save/load mas simple xd a la mierda con los slots

[33mcommit 6aeb755490d496928fee1670d1518d77e03f8c55[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Tue Nov 2 05:32:06 2021 -0300

    PauseMenu bugfix, SuperFroggy Rework, SoundManager Impl.

[33mcommit 7af36da8c68fd3b4e5c379712c58214174f6d8d1[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 1 23:40:35 2021 -0300

    Vergen Normal Attack Hitbox & LvL2.1-3 enhancements

[33mcommit cd1167ce8aa449a8426b59f91d0d13b510793994[m[33m ([m[1;33mtag: 0.8.5[m[33m)[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 1 05:04:30 2021 -0300

    BugFix: Transiciones niveles

[33mcommit 5f8f2d7e6a2859440cc39bd9d3453ef9511cd76d[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Nov 1 02:09:06 2021 -0300

    Cutscene Inicial

[33mcommit 9f648e0ff5febf9d5fb16d245ab13cd548867ed0[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Sun Oct 31 03:23:37 2021 -0300

    Transicion LvL2.1 -> LvL3

[33mcommit 8762161887fc515728ff9c5b1cf0a55cb7d94915[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Sun Oct 31 01:36:35 2021 -0300

    Transiciones LVL2 & 2.1

[33mcommit 5e052351a36c386a45c242c080102e3f0f180fe8[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Sat Oct 30 06:39:10 2021 -0300

    no estoy sobrio

[33mcommit 7caa7058609d4ac48d891af297067ab5a68bb15f[m[33m ([m[1;33mtag: 0.8.1[m[33m)[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Fri Oct 29 23:31:19 2021 -0300

    Mejoras LvL 2 y OLC

[33mcommit 3d728f6e5fe2e4f0c1b65aa2c88d0f70047217ff[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Fri Oct 29 19:20:08 2021 -0300

    GameManager Instance enhancements
    
    0: LvL 2 fix enemigos invisibles xd
    1: Ahora se puede entrar a otros niveles directamente sin tener que
       pasar por el LvL 1 ...
    2: BugFix Zanopiano -> Tenia rango infinito wtf

[33mcommit 006acce3f5cd8c8f6b3541b4fd31acc08b9b7843[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Fri Oct 29 04:21:58 2021 -0300

    Creditos y final cutscene!

[33mcommit 272c718234cb6e3b5b310c1be61eb2f4ced725b4[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Thu Oct 28 21:16:27 2021 -0300

    Vergen dead anim & end cutscene

[33mcommit 1146c79e07dfff9f9fa053e4c58af51392535793[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Thu Oct 28 03:47:04 2021 -0300

    SFX Vergen & RAGE MODE

[33mcommit 1181f44081bd00656ba0075419a99081839e1087[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Wed Oct 27 23:20:52 2021 -0300

    VERGEN: Ataques 3/4 completados

[33mcommit 8bf0601e67b6ca78bdd7e6a6d0712a92064275b7[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Wed Oct 27 03:08:26 2021 -0300

    VERGEN SPEAR THROW

[33mcommit 37d3221906eaeb991f6c78cdb0c64081d0c88154[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Wed Oct 27 01:10:34 2021 -0300

    Anims & spear throw bugfix

[33mcommit 77f853dd4032291de98c026ef06bb0e72ab35cf2[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Tue Oct 26 23:17:32 2021 -0300

    VERGEN attacks & spear impl

[33mcommit e29d6c64e839f91bd90e94e41719e64ecf94c75c[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Oct 25 21:38:41 2021 -0300

    Livello 3 - Vergen Animations & idle state biatch

[33mcommit 31d800053ff38cf52a3849b6e816b52da485e2e9[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Thu Oct 21 22:46:43 2021 -0300

    Zha xiee hao jion go wa songo binchin-in

[33mcommit d666f0ce869ec22c226a81801f1b52628d5b12f1[m
Merge: 24e2628 f7e6461
Author: Nicolas C. Lettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Thu Oct 21 02:06:33 2021 -0300

    Merge pull request #21 from nclettiere/Froggy-BugFix
    
    Froggy bug fix

[33mcommit f7e6461e7cf844c12516667552076c0afdd46840[m[33m ([m[1;31morigin/Froggy-BugFix[m[33m)[m
Author: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>
Date:   Thu Oct 21 02:04:48 2021 -0300

    Froggy bug-fixes resueltos 'oremos'

[33mcommit 64c99d69de7c3befa95e207438d24a0d4d45457d[m
Author: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>
Date:   Wed Oct 20 19:43:26 2021 -0300

    Froggy neat.

[33mcommit 53d92ff428eaba9d1cc310d8be202ffcd6219b49[m
Author: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>
Date:   Wed Oct 20 18:48:16 2021 -0300

    XD

[33mcommit 2cb212334361982339efe60b5f9c207f4ed941fe[m
Author: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>
Date:   Wed Oct 20 02:40:24 2021 -0300

    Froggy: estados Idle, Jump & Attack reescritos desde zero.
    Nuevo indicador de ataque!

[33mcommit 94b6772cf08bbbb886fe3f24f7b534957ca99728[m
Author: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Oct 18 20:33:35 2021 -0300

    Aura si

[33mcommit 94a3a1018769e074ac4b116a1d161b9f4f76f200[m
Author: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Oct 18 19:33:29 2021 -0300

    Froggy: Detecta al jugador cuando se da vuelta!

[33mcommit b9c353587343dc04afe58f877368f0a3457e4049[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Sat Oct 16 20:17:41 2021 -0300

    Quick froggy jump fix

[33mcommit 6aec5fdeb7dd48f0508422b9c204001edfb16b11[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Fri Oct 15 19:51:05 2021 -0300

    Froggy IdleState => Jump frequency updated

[33mcommit 08c0949c02638f9bf11ff5876f2f18b67c7bd73e[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Fri Oct 15 19:00:40 2021 -0300

    Fix wall check & ledge check: no permitian al froggy saltar adecuadamente!

[33mcommit 07b74cc5eb621562eda6b8532befe983775336eb[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Fri Oct 15 18:53:08 2021 -0300

    Froggy Tongue damage position fix

[33mcommit 31ca58f0d98d9bc1d2050a8a99159f853717d458[m
Author: Nicolas <nicolas.cabrera.lettiere@gmail.com>
Date:   Fri Oct 15 18:20:03 2021 -0300

    La lengua del froggy colisiona bien con el personaje.
    Se agrego un nuevo tag "Tongue".
    Todos los foggies tienen un tongue object como child.

[33mcommit 24e2628129aeb90a9a9e857ab96c29490943d964[m
Author: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>
Date:   Thu Oct 14 01:49:19 2021 -0300

    Working on froggy tongue shit

[33mcommit d039326a06deb9f1578c85dad81e53eeff692b58[m
Author: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>
Date:   Wed Oct 13 17:27:56 2021 -0300

    HotFixes
    - Cuando Pepe estaba de companion, al querer interactuar con otro NPC, las colisiones de pepe lo impedian! DESACTIVADISIMAS

[33mcommit 01d83ca567b84a8f3a72428b38cc5af7fd761124[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Oct 11 23:50:30 2021 -0300

    Laser traps

[33mcommit 2be8914f70a861eebccf365dea6323c7abddde0f[m[33m ([m[1;33mtag: v1.5.75-alpha[m[33m)[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Fri Oct 1 15:07:22 2021 -0300

    jfjfj

[33mcommit bbc806bb22ef7300b271b71eb494339f11a06a45[m[33m ([m[1;33mtag: v0.5.74-alpha[m[33m, [m[1;33mtag: v0.5.73-alpha[m[33m)[m
Author: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>
Date:   Thu Sep 30 04:13:24 2021 -0300

    FIXED: 'Colosal' bug on gameover (duplication of gameobjects)

[33mcommit 94f6939d19349fa5b56fb58d3530470de5908044[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Thu Sep 30 00:29:00 2021 -0300

    asdksamdko

[33mcommit a66a4e21fc6789e849475b9daef664d5be9e2253[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Wed Sep 29 17:26:46 2021 -0300

    ah

[33mcommit d8be7384af1d76272c1f7c5de498d94bac5fa2fd[m[33m ([m[1;33mtag: v0.5.72-alpha[m[33m)[m
Author: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>
Date:   Wed Sep 29 02:32:04 2021 -0300

    Dialogos Pepe; Nivel2 Semi-Completed; Mejoras varias;

[33mcommit 7548100eecaf5706c257f049f2878be3703478f9[m[33m ([m[1;33mtag: v0.5.71-alpha[m[33m)[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Tue Sep 28 20:59:33 2021 -0300

    Transiciones

[33mcommit 8e18f4641e2781590f4883ebdc8fd6af2e40a63e[m
Author: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Sep 27 03:05:25 2021 -0300

    Buggima

[33mcommit 833c165c373b002ea156a03e344399b9eb49e7f4[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Sep 27 00:29:41 2021 -0300

    Dialogos Pepe

[33mcommit 8f0525eb49d830dd44e56ac5a0e5e9760046b397[m[33m ([m[1;33mtag: v0.5.7-alpha[m[33m)[m
Author: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>
Date:   Sat Sep 25 05:44:45 2021 -0300

    Pepe

[33mcommit 120d6159165134c918641b92ad2a706ac6dfa1d5[m
Author: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>
Date:   Sat Sep 25 00:54:16 2021 -0300

    Unit test: definicion solida de cada test.

[33mcommit 5498d5b8e65abd5e10f285db0d4506ef1bf63139[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Fri Sep 24 20:05:39 2021 -0300

    Unit tests

[33mcommit 5dca628bb8770c1c046e37333bdb77bcbba4689b[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Thu Sep 23 20:02:47 2021 -0300

    1- Preparando UnitTest (2 horas malgastadas es esto) 2- Mini Rework GameManager (Saque todos los metodos y variables estaicas al p2 basicamente) 3- Movi todos los inputs a la clas GameInput

[33mcommit 366d25cd997d650caa0b98a99ba0fae2a690d9c6[m[33m ([m[1;33mtag: v0.5.69-alpha[m[33m)[m
Author: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>
Date:   Thu Sep 23 03:05:02 2021 -0300

    Experience System 'FUNCTIONAL'

[33mcommit 41ba6ec85b249169c4cc81f911ee69525572526c[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Thu Sep 23 00:36:50 2021 -0300

    LvL 1 design improvements. \s.

[33mcommit 89dae3e7706f9de61553aba87db3349fb9f79f55[m[33m ([m[1;33mtag: v0.5.68-alpha[m[33m)[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Wed Sep 22 22:14:02 2021 -0300

    Level Transitions & Menu improvements

[33mcommit 7bb2ef6795f07925061162ac51a5d160800e01af[m
Author: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>
Date:   Wed Sep 22 04:06:47 2021 -0300

    LvL1 mejoras y putorial

[33mcommit 97cb934666a73c8a338951030d84f69eec4e0c0d[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Tue Sep 21 22:40:47 2021 -0300

    Misc

[33mcommit 8b965b1a1a566186957906f97a483c9da5839695[m[33m ([m[1;33mtag: v0.5.67-alpha[m[33m)[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Tue Sep 21 20:13:02 2021 -0300

    Tienda Njord UI terminada; Tutorial; Modificaciones LvL 1;

[33mcommit a686aa49373b86435b771c0aa746be694c86ec54[m
Author: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>
Date:   Tue Sep 21 05:06:56 2021 -0300

    UI: Mini tienda Njord

[33mcommit 51f6ca576d41db7dfae5455c154c34ed0e5f0c6e[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Tue Sep 21 00:47:50 2021 -0300

    Mega HotFix de dialogos y POTAS

[33mcommit ed7a4d010d36e4bc0cbb5c7003d24da85875843d[m[33m ([m[1;33mtag: v0.5.66-alpha[m[33m)[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Sun Sep 19 21:20:24 2021 -0300

    Pociones e InventorySlotManager

[33mcommit 4e3a91c1b4ef3e87971217183c2cdbdf10e7a2c6[m[33m ([m[1;33mtag: v0.5.65-alpha[m[33m)[m
Author: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>
Date:   Sun Sep 19 04:42:37 2021 -0300

    Working on the POTA
    
    Signed-off-by: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>

[33mcommit 2d25f69d9b1666581ca71c8d31d722f25a7d7e23[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Sat Sep 18 22:01:55 2021 -0300

    Mejoras varias (:v)

[33mcommit 82b4b53ea94e696106347bb6cfc1bc069e480a01[m
Author: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>
Date:   Sat Sep 18 20:20:20 2021 -0300

    Missing locale files

[33mcommit 033cde62de3dd7a84dd32e337567adb02e8ea84e[m[33m ([m[1;33mtag: v0.5.64-alpha[m[33m)[m
Author: Nicolas Cabrera Lettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Sat Sep 18 04:48:09 2021 -0300

    Rework: dialogos (mas flexibles)
    Fix: Localization (al fin)
    El DialogueManager hace algo
    Nuevos iconos
    
    Signed-off-by: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>

[33mcommit 4fe6c24696adf7f5b437af20a5134aed53592cc1[m
Author: Nicolas Cabrera Lettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Fri Sep 17 23:26:21 2021 -0300

    Rework dialogos a medio terminare
    
    Signed-off-by: nclettiere <nicolas.cabrera.lettiere@gmail.com>

[33mcommit 0b13babfa6fec4e26b75a56afd3896d6031e7a2c[m
Author: Nicolas Cabrera Lettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Thu Sep 16 19:24:35 2021 -0300

    ROMHOPP HotFix iconos en el HUD (me tomo 2hs esta mierda)
    
    Signed-off-by: nclettiere <nicolas.cabrera.lettiere@gmail.com>

[33mcommit 067460b55f762e00702cb9aa9f36807d18f6f004[m[33m ([m[1;33mtag: v0.5.63-alpha[m[33m)[m
Author: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>
Date:   Thu Sep 16 00:58:32 2021 -0300

    Mejoras PowerUps
    
    Signed-off-by: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>

[33mcommit 41a697cdb7fe2aecfa9611f52ec53dd3110be756[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Wed Sep 15 23:40:06 2021 -0300

    1. PowerUps Rework (PowerUpProgression Script & inherithance)
    2. GameInput Rework (GameInput class)
    
    Signed-off-by: nclettiere <nicolas.cabrera.lettiere@gmail.com>

[33mcommit f1464767ca19a3a7e77b852d98ae8b6665f02d6e[m[33m ([m[1;33mtag: v0.5.62-alpha[m[33m)[m
Author: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>
Date:   Wed Sep 15 05:10:25 2021 -0300

    Mejoras UI
    MasterVolume variable
    
    Signed-off-by: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>

[33mcommit 1f9e3fb2274953cdd494d93e37963f7bfa91d69a[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Tue Sep 14 23:45:23 2021 -0300

    UI_HoverEffect changes
    
    Signed-off-by: nclettiere <nicolas.cabrera.lettiere@gmail.com>

[33mcommit 0607384bde104774af5a47225f3f7a3a20878205[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Tue Sep 14 23:41:19 2021 -0300

    UI_Hover
    
    Signed-off-by: nclettiere <nicolas.cabrera.lettiere@gmail.com>

[33mcommit c9090e89274a6aa544b3c1c5b9903ca6925252e1[m[33m ([m[1;33mtag: v0.5.61-alpha[m[33m)[m
Author: Nicolas Cabrera Lettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Sep 13 19:05:50 2021 -0300

    Spikes terminadas
    
    Signed-off-by: nclettiere <nicolas.cabrera.lettiere@gmail.com>

[33mcommit 22e269e4459824e2527b7a538399ace03cd5ded5[m[33m ([m[1;33mtag: v0.5.6-alpha[m[33m)[m
Author: Nicolas Cabrera Lettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Sep 13 18:20:46 2021 -0300

    Listo el Espinozo. Siguiente.
    
    Signed-off-by: nclettiere <nicolas.cabrera.lettiere@gmail.com>

[33mcommit b26cc516d41fa12aaaa4e9d82a3684b96f8b89d4[m[33m ([m[1;33mtag: v0.55.59-alpha[m[33m)[m
Author: Nicolas Cabrera Lettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Sat Sep 11 00:28:58 2021 -0300

    Zanopiano:
    1- Puede Atacar (le baje el danio a 35 pq 50 es un ASTRAL GALACTICO)
    1.1- Si te ve, te espera para acuchillarte a quermarropa xdd
    2- HotFix Animations
    
    Signed-off-by: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>

[33mcommit a1759b568edfa032c5c3a5503423f16799517707[m[33m ([m[1;33mtag: v0.5.58-alpha[m[33m)[m
Author: Nicolas Cabrera Lettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Fri Sep 10 21:15:28 2021 -0300

    Mejoras al Puppet Espinozo
    LANZALLAMAS?????
    
    Signed-off-by: nclettiere <nicolas.cabrera.lettiere@gmail.com>

[33mcommit 79fb785996a0850e6451b999eea1d9ecfa611141[m[33m ([m[1;33mtag: v0.5.57-alpha[m[33m)[m
Author: Nicolas Cabrera Lettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Mon Sep 6 20:04:19 2021 -0300

    Zanopiano; primera implementacion!
    
    Signed-off-by: nclettiere <nicolas.cabrera.lettiere@gmail.com>

[33mcommit 5b6ee721842e0e020731c370061dc8a30339cfaa[m[33m ([m[1;33mtag: v0.5.56-alpha[m[33m)[m
Author: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>
Date:   Sat Sep 4 20:15:36 2021 -0300

    1- Blindness Effect Upgreades
    2- UI Manager
    
    Signed-off-by: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>

[33mcommit b55ad6355ec8e65d040fe4f9475d5cd7b1c2c2e1[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Fri Sep 3 22:22:15 2021 -0300

    bruh

[33mcommit fb4538a386e21086d29e4cfb0a59c5ede80a7b3a[m
Author: Nicolas Cabrera Lettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Fri Sep 3 22:21:16 2021 -0300

    Blindness effects!
    
    Signed-off-by: nclettiere <nicolas.cabrera.lettiere@gmail.com>

[33mcommit 493bd0ae14dc226ede95980d67d415cd425b99a7[m
Author: Nicolas Cabrera Lettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Fri Sep 3 01:22:43 2021 -0300

    Mortadelo pathfinding hotfix
    
    Signed-off-by: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>

[33mcommit 5b94646618d4490056d2df00490fad9d4add4736[m
Author: Nicolas Cabrera Lettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Thu Sep 2 20:38:04 2021 -0300

    Mortadelo: DeadState
    
    Signed-off-by: nclettiere <nicolas.cabrera.lettiere@gmail.com>

[33mcommit 35d70f2aeb9b6e8e7f26e78c77b1ed7f6595bc4c[m
Author: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>
Date:   Thu Sep 2 03:09:04 2021 -0300

    .

[33mcommit 3ece868ae9497826b1d91d26a8eac4be656db394[m[33m ([m[1;33mtag: v0.5.55-alpha[m[33m)[m
Author: Nicolas Cabrera Lettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Thu Sep 2 02:28:42 2021 -0300

    PACKAGES
    0- NavMeshPro
    MORTADELO
    0- Te sigue hasta que te mueras
    1- facherito
    
    Signed-off-by: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>

[33mcommit 05166675f897334398991153c1c9bbea88b63b9c[m
Author: Nicolas Cabrera Lettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Tue Aug 31 22:38:28 2021 -0300

    GameManager & PauseMenu Impovements
    
    Signed-off-by: nclettiere <nicolas.cabrera.lettiere@gmail.com>

[33mcommit 48337861c352ed698108c9dc4354dbf99d62e123[m
Author: Nicolas Cabrera Lettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Sun Aug 29 04:08:31 2021 -0300

    GameManager.cs => Ahora hereda de MonoBehaviour
    
    Signed-off-by: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>

[33mcommit 4ff10808fe949dccdb5ad66e8017e1d817540f40[m
Author: nclettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Sat Aug 28 23:40:11 2021 -0300

    1- UI: Checkea si hay savegames guardados, si los hay, actualiza la
    info de cada slot disponible.
    2- Bugfix: Cuando se cargaba una partida, no se cerraba el filestream,
    bloaqueando el acceso al save file.

[33mcommit 9da95f60b1a887c2cb0570ee66c173f960927c4d[m
Author: Nicolas Cabrera Lettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Sat Aug 28 20:26:34 2021 -0300

    Save/Load menus CASI LISTOS COSI
    
    Signed-off-by: nclettiere <nicolas.cabrera.lettiere@gmail.com>

[33mcommit f6c3aca72a8d9d50ba51bbd8b5ef6cacf8de901a[m
Author: Nicolas Cabrera Lettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Sat Aug 28 05:36:45 2021 -0300

    1- Save/Load menu UI improvements!
    2- Sendic consiguio el titulo
    3- Menem logro viajar a la luna
    
    Signed-off-by: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>

[33mcommit 98fe61afc2b007b13949dd8572fe8bb0a11ac27f[m
Author: Nicolas C. Lettiere <nicolas.cabrera.lettiere@gmail.com>
Date:   Fri Aug 27 03:59:17 2021 -0300

    Update README.md

[33mcommit b991ccf1105f6906a6eb7a613b980f0d8732636e[m
Author: bugnsoftdocs <nicolas.cabrera.lettiere@gmail.com>
Date:   Fri Aug 27 03:58:41 2021 -0300

    Pause Menu enhancements
    
    New anims on save/load buttons slots
